{
  "name": "@samhwang/bg3-ui-solid",
  "version": "1.0.0",
  "description": "BG3 UI Solid",
  "main": "dist/bg3-ui-solid.cjs",
  "module": "dist/bg3-ui-solid.js",
  "types": "dist/index.d.ts",
  "author": "Sam Huynh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhwang/bg3-ui.git",
    "directory": "libraries/bg3-ui-solid"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "panda:codegen": "panda codegen",
    "panda:codegen:watch": "panda codegen --watch",
    "panda:ship": "panda ship",
    "panda:ship:watch": "panda ship --watch",
    "build:vite": "vite build",
    "build:vite:watch": "vite build --watch",
    "build": "npm-run-all panda:codegen build:vite panda:ship",
    "preview": "vite preview",
    "lint": "biome check ./src/**.ts ./src/**.tsx",
    "lint:fix": "biome check --apply ./src/**.ts ./src/**.tsx",
    "lint:fix:unsafe": "biome check --apply-unsafe ./src/**.ts ./src/**.tsx",
    "format": "biome format --write ./src/**.ts ./src/**.tsx",
    "typecheck": "tsc",
    "release": "pnpm run build && changeset publish"
  },
  "peerDependencies": {
    "@pandacss/dev": "^0.25.0",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "@samhwang/bg3-styled-system": "*",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.8"
  }
}
