{
  "name": "@samhwang/bg3-ui-react",
  "version": "1.0.0",
  "description": "BG3 UI React",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["src", "dist"],
  "author": "Sam Huynh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhwang/bg3-ui.git",
    "directory": "libraries/bg3-ui-react"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check ./src/**.ts",
    "lint:fix": "biome check --apply ./src/**.ts",
    "lint:fix:unsafe": "biome check --apply-unsafe ./src/**.ts",
    "format": "biome format --write ./src/**.ts",
    "typecheck": "tsc",
    "release": "pnpm run build && changeset publish"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.23.0",
    "@types/react": "^18.2.45",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.8"
  }
}
